<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-color: bisque;
      }
      .content {
        position: absolute;
        left: 30%;
      }
      .remove-image {
        display: none;
        position: absolute;
        z-index: 3;
        top: -10px;
        right: -10px;
        border-radius: 10em;
        padding: 2px 6px 3px;
        text-decoration: none;
        font: 700 21px/20px sans-serif;
        background: #555;
        border: 3px solid #fff;
        color: #fff;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5),
          inset 0 2px 4px rgba(0, 0, 0, 0.3);
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        -webkit-transition: background 0.5s;
        transition: background 0.5s;
      }
      .remove-image:hover {
        background: #e54e4e;
        padding: 3px 7px 5px;
        top: -11px;
        right: -11px;
      }
      .remove-image:active {
        background: #e54e4e;
        top: -10px;
        right: -11px;
      }
      .flip-card {
        background-color: transparent;
        width: 540px;
        height: 540px;
        perspective: 1000px;
      }

      .flip-card-inner {
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #bbb;
        color: black;
      }

      .flip-card-back {
        background-color: #622a73;
        background-image: linear-gradient(to bottom right, #622a73, #632b6a);
        color: white;
        transform: rotateY(180deg);
      }
      .img{
        width: 540px;
        height: 540px;
      }

      #boton{
        font-family: "Helvetica", "Arial", sans-serif;
        color: #fff;
      }

      .bubbly-button {
        
        font-family: "Helvetica", "Arial", sans-serif;
        position: absolute;
        margin-top: 480px;
        margin-left: 185px;
        font-size: 1em;
        padding: 1em 2em;

        -webkit-appearance: none;
        appearance: none;
        background-color: #ff0081;
        color: #fff;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
        box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
      }
      .bubbly-button:focus {
        outline: 0;
      }
      .bubbly-button:before,
      .bubbly-button:after {
        position: absolute;
        content: "";
        display: block;
        width: 140%;
        height: 100%;
        left: -20%;
        z-index: -1000;
        transition: all ease-in-out 0.5s;
        background-repeat: no-repeat;
      }
      .bubbly-button:before {
        display: none;
        top: -75%;
        background-image: radial-gradient(circle, #79316d 20%, transparent 20%),
          radial-gradient(circle, transparent 20%, #ff0081 20%, transparent 30%),
          radial-gradient(circle, #ff0081 20%, transparent 20%),
          radial-gradient(circle, #ff0081 20%, transparent 20%),
          radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%),
          radial-gradient(circle, #ff0081 20%, transparent 20%),
          radial-gradient(circle, #ff0081 20%, transparent 20%),
          radial-gradient(circle, #ff0081 20%, transparent 20%),
          radial-gradient(circle, #ff0081 20%, transparent 20%);
        background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%,
          15% 15%, 10% 10%, 18% 18%;
      }
      .bubbly-button:after {
        display: none;
        bottom: -75%;
        background-image: radial-gradient(circle, #79316d 20%, transparent 20%),
          radial-gradient(circle, #ff0081 20%, transparent 20%),
          radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%),
          radial-gradient(circle, #ff0081 20%, transparent 20%),
          radial-gradient(circle, #ff0081 20%, transparent 20%),
          radial-gradient(circle, #ff0081 20%, transparent 20%),
          radial-gradient(circle, #ff0081 20%, transparent 20%);
        background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%,
          20% 20%;
      }
      .bubbly-button:active {
        transform: scale(0.9);
        background-color: #e60074;
        box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2);
      }
      .bubbly-button.animate:before {
        display: block;
        animation: topBubbles ease-in-out 0.75s forwards;
      }
      .bubbly-button.animate:after {
        display: block;
        animation: bottomBubbles ease-in-out 0.75s forwards;
      }

      @keyframes topBubbles {
        0% {
          background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%,
            25% 90%, 40% 90%, 55% 90%, 70% 90%;
        }
        50% {
          background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%,
            50% 50%, 65% 20%, 90% 30%;
        }
        100% {
          background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%,
            22% 40%, 50% 40%, 65% 10%, 90% 20%;
          background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
        }
      }
      @keyframes bottomBubbles {
        0% {
          background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%,
            70% -10%, 70% 0%;
        }
        50% {
          background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%,
            95% 60%, 105% 0%;
        }
        100% {
          background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%,
            95% 70%, 110% 10%;
          background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
        }
      }
    </style>
  </head>
  <body>
    <a href="../index.html">Volver al Inicio</a>
    <div class="content" id="content">
      <a id="remove" class="remove-image" style="display: inline">&#215;</a>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img class="img"
              src="http://www.mitaddelmundo.gob.ec/images/recomendado/imagen_2022-03-08_090844.png"
              alt="Avatar"
              
            />
          </div>
          <div class="flip-card-back">
            <button class="bubbly-button"><a id="boton" href="https://www.facebook.com/mitaddelmundoecuador/photos/a.632393050114733/5045090452178282" target="_blank"> Haz clic aquí!</a></button>
            <img class="img"
              src="http://www.mitaddelmundo.gob.ec/images/recomendado/imagen_2022-03-08_102207.png"
              alt="Avatar"
              
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<script>
  var animateButton = function (e) {
    e.preventDefault;
    //reset animation
    e.target.classList.remove("animate");

    e.target.classList.add("animate");
    setTimeout(function () {
      e.target.classList.remove("animate");
    }, 700);
  };

  var bubblyButtons = document.getElementsByClassName("bubbly-button");

  for (var i = 0; i < bubblyButtons.length; i++) {
    bubblyButtons[i].addEventListener("click", animateButton, false);
  }
</script>

<script>
  document.getElementById("remove").onclick = function () {
    document.getElementById("content").style.display = "none";
    document.getElementById("remove").style.display = "none";
  };
</script>

<style>
  @media only screen and (min-width: 0px) and (max-width: 390px) {
    .img, .flip-card{
        width: 270px;
        height: 270px;
      }
    .content{
      left: 15%;
    }
    .bubbly-button {
      top:-250px;
      left:-110px;
      height: 25px;
      width:125px;;

    }
    #boton{
        font-size: 12px;
        text-align: center;
        position: absolute;
        width: 100px;
        left: 10%;
        top: 6px;
      }
  }
</style>